.buildpath
.project
.settings/
.idea/
nbproject/
.vs/
.git/*

deploy.php

.vagrant/
ubuntu-xenial-16.04-cloudimg-console.log
phpmyadmin/*
#provision-sql/*
#*.sql

spa/*
log/*
output/*
impress/Discurso/*
*.txt
*.sln
#*.pdf
#*.jpg

/vendor
composer.lock



img/ata_posse/*
img/ata_reuniao_mensal/*
img/auxiliar_web/*
img/columba/cartaoMembroResponsavel/*
img/columba/certidaoNascimento/*
img/columba/fotoCorpoInteiro/*
img/columba/rg/*
img/email/*
img/gallery/*
img/imovel/anexo/*
img/imovel/galeria/*
img/imovel/controle/aluguel/*
img/imovel/controle/alvara/*
img/imovel/controle/alvaraImovel/*
img/imovel/controle/avaliacao/*
img/imovel/controle/bombeiros/*
img/imovel/controle/escritura/*
img/imovel/controle/habite_se/*
img/imovel/controle/inss/*
img/imovel/controle/iptu/*
img/imovel/controle/planta/*
img/imovel/controle/registro/*
img/imovel/controle/seguro/*
img/juramento/*
img/lista_membros_atividade_iniciatica/*
img/lista_oficiais_atividade_iniciatica/*
img/livro_organismo/*
img/livro_regiao/*
img/mural/*
img/perfil/*
img/plano_acao_organismo/*
img/plano_acao_regiao/*
img/relatorio_atividade_mensal/*
img/relatorio_atividade_trimestral_columba/*
img/relatorio_classe_artesaos/*
img/relatorio_financeiro_anual/*
img/relatorio_financeiro_mensal/*
img/relatorio_grande_conselheiro/*
img/relatorio_ordem_guias_graal_mensal/*
img/relatorio_trimestral_columba/*
img/termo_voluntariado/*
img/ticket/anexo/*


task_tracking/*

importacao/planilha/*

lib/neural/*

saldo/*

4\.relatorio\.ogg\.mensal\.07\.2017

https\.php

js/ajax/teste
.env
